spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/puppyworld?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=rahmatko
spring.datasource.password=zeratuGundu352!
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true
