spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/puppyworld?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true
