spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/puppyworld?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=password
=======
spring.datasource.password=Hjy546011950


>>>>>>> refs/remotes/origin/master
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create