<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Post List</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>


div.container{
display: block;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;

}


div.bigbox{
margin-top: 20px;
margin-bottom: 20px; 
width: 100%;
display: block;
float:left;
margin-right: auto;
margin-left: auto;

}

div.gallery {
  
  border: 1px solid #ccc;
  float: left;
  width: 100%;
  height: 600px;
 
  text-align: center;
  margin-bottom: 5px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.commentscontainer {
  width: 55%;
  height: 300px;
float: right;
display: inline-block;
vertical-align: middle;
overflow-y: auto;
overflow-x: hidden;
margin-top:25px;
margin-bottom: 50px;
}


div.image-in-gallery {
  width: 40%;
  height: auto;
  float: left;
  padding-left: 10px;
   position: static;
display:inline-block;
  vertical-align: middle;
}

div.desc {
  text-align: left;
  padding-top: 15px;
  padding-left: 10px;
  float: left;
  position: relative;
  display:inline-block;
  vertical-align: middle;
  width: 100%;
  height: auto;
  line-height: 25px;
  margin-bottom: 10px; 

}

div.span {
padding-left: 10%;
width: 100%;
height: auto;
text-align: left;
}

div.commenticons {
padding-left: 10%;
width: 20%;
height: auto;
text-align: right;
float: right;
}

div.icons {
margin-bottom:10px;
display:block;
float: left;
width: 100%; 
}

div.comment{
margin-bottom: 50px;
text-align: left;
float: left;
width: 80%;
display: block;

}

div.textinputsection{
width: 100%;
display: block;
height: 75px;
float: left;
vertical-align: bottom;
text-align: left;
}


img {
    position: relative;
    top: 0;
    bottom: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    vertical-align: middle;
    display: inline-block;
}

</style>

</head>

<body>
	<header th:insert="fragments/general.html :: header"> </header>
	<div th:replace="fragments/general.html :: menu"></div>
	<div class="main">
	<div class="container" style="text-align:center">
		<h1 style="font-weight:bold; padding:15px;">Edit Post Comment for - <div th:object="${post}"> <b><span th:text=  ${post.postTitle}>Title</span></b> </h1>

		<ul style="list-style: none; margin-left:auto; margin-right:auto; padding:10px">
			<li th:if="${not #httpServletRequest.remoteUser.isEmpty() }"
				style="float:left">
	<!--  		<button><a style="color:white" href="#" th:href="@{/commentCreate}">Add New Reply</a></button> -->	
			</li>
			<li style="float:right">
	<!-- 			<h3>Search</h3> -->
				<div>
					<form th:action="@{/comment/search/}" method="get">
						<input type="text" name="keyword" id="keyword" th:value="${keyword}"
							size="50" required /> &nbsp;
						<button type="submit">Search</button>
						&nbsp; <input type="button" value="Clear" onclick="clearSearch()" />
					</form>
				</div>
				<div>
			</li>
		</ul> 

	
	
	
		<p></p>
		</div>
		
		
		

			</div>
			
	               
	              
	           
				
					
	

		<div class="bigbox">
			<div th:object="${post}">
			<div class="gallery">
			
	               
	                
					<div class="image-in-gallery">
					<div class="desc"><b><span th:text=  ${post.postTitle}>Title</span></b><br>
	                <span th:text = "'Owner Name: ' + ${post.User.name}">Owner's Name</span><br>
	                 <span th:text = "'Post Type: ' + ${post.PostType}">Post Type</span><br><br>
	              	<span th:text = ${post.postMessage}>Message</span><br><br><br>
	              	<div class="icons" th:if="${post.user.userId} == ${user.userId}">
	           	<a href="EditPost.html" th:href="@{/postEdit/}+${post.postId}">Edit</a> &emsp;
					<a href="DeletePost.html" th:href="@{/postDelete/}+${post.postId}"><i class="glyphicon glyphicon-trash"></i></a>&emsp;
					
					</div>
						<img th:src="@{${'/post/image/'+ post.postId}}" 
	                style="position: relative;
    top: 0;
    bottom: 0;
    margin: 0;
    height: 280px;
    object-fit: cover;
    width: 100%;
    vertical-align: middle;
    display: inline-block;" alt=""></div>
					
					</div>	
					
					<div class="commentscontainer">
					
					<span th:if="${postcommentlist == null}">There are no comments.</span>
					<div class = "comment" th:each="comment : ${postcommentlist}">
					<b><span th:text = "${comment.user.name}">Commenter's Name</span> </b> &emsp; <br>
					<span th:text = "${comment.commentMessage}">Comment</span> <br>
					<span th:text = "'on  ' + ${#temporals.format(comment.commentDateTime, 'dd-MM-yyyy HH:mm')}">Date</span>
					<div class="commenticons" th:if="${comment.user.userId} == ${user.userId}">&emsp;
					<a href="EditComment.html" th:href="@{/postCommentEdit/}+${comment.commentId}">Edit</a> 
					<a href="DeleteComment.html" th:href="@{/postCommentDelete/}+${comment.commentId}"><i class="glyphicon glyphicon-trash"></i></a>&emsp; </div>
					</div>
					
				
					</div>
					
					<div class="textinputsection">
					<form action="#" th:object="${postcomment}" th:action="@{/postCommentEditSave}" method="post" style="float: right;">
					<fieldset>
					Edit Comment here <input type="text" th:field="*{commentMessage}"> <input type="hidden" th:field="*{commentId}" style="float: right"> <input type="hidden" th:field="*{user}" style="float: right"><input type="hidden" th:field="*{commentDateTime}" style="float: right"> <input type="hidden" th:field="*{post}" style="float: right"> 
					<p th:if="${#fields.hasErrors('commentMessage')}" th:errors="*{commentMessage}">
					</p>
					</fieldset>
					<fieldset>
					<input type="submit" style="float: right"value="Save"/>
					&nbsp; &nbsp; 	
					<input type="reset" style="float: right"value="Reset"/>
					</fieldset>
					</form>
					
	  				</div>
					
	
			 
			
			</div>
		
		</div>
	</div>




    <br/>
    <h1 th:if="${post == null}">There is no post.</h1>
	<div style="clear: both;"></div>
	
</body>
<div th:replace="fragments/general.html :: footer"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
var loadFile = function(event) {
    var output = document.getElementById('output');
    output.src = URL.createObjectURL(event.target.files[0]);
    output.onload = function() {
      URL.revokeObjectURL(output.src) // free memory
    }
  };
  
  $(document).ready(function() {
	    $('#upload').bind("click",function() 
	    { 
	        var imgVal = $('#fileImage').val(); 
	        if(imgVal=='') 
	        { 
	            alert("empty input file"); 
	            return false; 

	        } 
	        return true; 

	    }); 
	});

</script>
</html>

